{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "A2SV_Contest_Central": "Host=dpg-cmaoef6n7f5s7394tugg-a;User Id=a2sv_contest_central_user;Password=rAmkuC91omPXCchAylW6L5HXAYpfGXA4;Database=a2sv_contest_central;Server=postgres://a2sv_contest_central_user:rAmkuC91omPXCchAylW6L5HXAYpfGXA4@dpg-cmaoef6n7f5s7394tugg-a/a2sv_contest_central;Port=5432"
  },
  "JwtSettings": {
    "Audience": "audience",
    "Issuer": "issuer",
    "ExpiryDays": 1,
    "Secret": "AA1F0C43C7481D3AB8990CE7FF1B7A0CBB56C73F102F66F2976E3D9A6C4F0BB7"
  },
  "CodeforcesAPISettings": {
    "ApiSecret": "2a0461ec2cfd118bf1424eb9e3f86246247db275",
    "ApiKey": "91726e636ab2bc0c29f44efc56ae2bca0ad56993"
  }
}
