{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "A2SV_Contest_Central": null
  },
  "JwtSettings": {
    "Audience": "audience",
    "Issuer": "issuer",
    "DurationInMinutes": 60,
    "Key": "AA1F0C43C7481D3AB8990CE7FF1B7A0CBB56C73F102F66F2976E3D9A6C4F0BB7"
  },
  "CodeforcesAPISettings": {
    "ApiSecret": "2a0461ec2cfd118bf1424eb9e3f86246247db275",
    "ApiKey": "91726e636ab2bc0c29f44efc56ae2bca0ad56993"
  },
  "Cloudinary": {
    "cloudinaryUrl": "cloudinary://593376442735824:X2DSGSO2bV9PDjqpOTb7HVYLGgQ@dkphkzco3"
  }
}
